.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1076px;
    padding: 0 15px;
    margin: 0 auto;
}

.ibg {
    position: relative;
}

.ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}

/*----page general styles-----*/
.page {
    flex: 1 1 auto;

    &__services {
        position: relative;
        z-index: 2;
        margin: -111px 0 0 0;
    }

    &__clients {
        margin: 0 0 10px 0;
	}
}

/*--header block styles--*/
.header-block {
    text-align: center;
    letter-spacing: 0.2;
    

    &__title {
        font-size: 40px;
        line-height: 57px;
        font-weight: 700;

        &:not(:last-child) {
            margin: 0 0 10px 0;
        }

        @media (max-width: 992px) {
            font-size: 35px;
        }
    }

    &__sub-title {
        font-size: 14px;
        line-height: 20px;
        color: #737373;
    }
}

/*--------header styles----------*/
.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;

    &__container {
        display: flex;
        min-height: 104px;
        align-items: center;

        @media (max-width: 479px) {
            min-height: 70px;
        }
    }

    &__logo {
        font-size: 24px;
        font-weight: 700;
        color: inherit;
    }


    &__menu {
        margin: 0 0 0 133px;

        @media (max-width: 992px) {
            margin: 0 0 0 80px;
        }

         @media (max-width: 767px) {
            margin: 0 0 0 40px;
        }

        @media (max-width: 479px) {
            margin: 0 0 0 20px;
        }
    }    
}

/*--------header menu styles----------*/
.menu {
    padding: 5px 0;

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item:not(:last-child) {
        margin: 0 21px 0 0;
    }


    &__link {
        color: #737373;
        font-weight: 600;
        line-height: 24px;

        &:hover {
            text-decoration: underline;
        }

        @media (max-width: 479px) {            
            font-size: 18px;
        }
    }
}

/*----main-block styles-----*/

.main-block {
    position: relative;

    &__body {
        padding: 184px 0 191px 0;
        position: relative;
        z-index: 2;
        max-width: 400px;


        & >*:not(:last-child) {
            margin: 0 0 35px 0;
        }
    }

    &__title {
        font-size: 58px;
        line-height: 80px;
        font-weight: 800;
        letter-spacing: 0.2px;

        @media (max-width: 479px) {
            font-size: 42px;
        }
    }

    &__text {
        color: #737373;
        font-size: 20px;
        line-height: 30px;
    }


    &__buttons {
        display: flex;
        flex-wrap: wrap;
        margin: -10px 0;
    }

    &__button { 
        border-radius: 37px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 36px;
        min-height: 48px;
        font-weight: 700;
        line-height: 50px;
        margin: 10px 0;

        @media (max-width: 479px){
            flex: 1 1 auto;
        }

        &--orange {
            background: #ff7b47;   
            color: #fff;

            &:hover {
                background: #f1b1b1;   
                color: #ff7b47;
            }
        }

        &--border {
            border: 1px solid #000;
            color: #0d5c63;

            &:hover {
                background: #eb7474;   
                color: #1d28c7;
            }
        }

        &:not(:last-child) {
            margin-right: 10px;
        }
    }

    

    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        @media (max-width: 992px) {    
            opacity: 0.5;
        }
    }
    
}

@media (max-width: 1300px) {
    .main-block__image img{
        object-position: right;
    }
}

/*--services styles--*/
.services {    

    &__body {
        @media (min-width: 670px) {
            display: flex;
            margin: 0 -15px -30px;
            flex-wrap: wrap;
        }        
    }

    &__column {
        flex: 0 1 33.333%;
        margin: 0 0 30px 0;

        @media (max-width: 992px) {
            flex: 0 1 50%;
        }        

        @media (min-width: 670px) {            
            padding: 0 15px;
        }
    }
}

.service {

    &__item {
        box-shadow: 0 13px 19px rgba(0, 0, 0, 0.7);
        background-color: #fff;
        padding: 35px;        
        height: 100%;
        
    }
}
.item-service {

    & > *:not(:last-child) {
        margin: 0 0 10px 0;
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0.1px;
    }

    &__text {
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        color: #737373;
    }

    &:hover {
        background-color: #0D5C63;
        color: #fff;
    }
}

/*--advantages styles--*/

.advantages {
	padding: 80px 0;

    @media (max-width: 992px) {
        padding: 50px 0;
    }

    @media (max-width: 767px) {
        padding: 30px 0;
    }

    &__header {
        margin: 0 0 50px 0;

        @media (max-width: 767px) {
            margin: 0 0 25px 0;
        }
    }

    &__body {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px -30px;
    }

    &__column {
        padding: 0 15px;
        flex: 0 1 25%;
        margin: 0 0 30px 0;

        @media (max-width: 1020px) {
            flex: 0 1 50%;
        }

        @media (max-width: 560px) {
            flex: 0 1 100%;
        }
    }

    &__item {
        background-color: #fff;
        padding: 30px;
        text-align: center;
        font-weight: 700;

        & > *:not(:last-child) {
            margin: 0 0 10px 0;
        }
    }

    &__icon {
        height: 48px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    &__value {
        font-size: 40px;
        line-height: 57px; 
    }

    &__text {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: #737373;
    }
}

/*--practice styles--*/
.practice {
    padding: 125px 0 80px 0;

    @media (max-width: 993px) {
        padding: 40px 0 80px 0;
    }

    @media (max-width: 767px) {
        padding: 0 0 40px 0;
    }

    &__header {
        margin: 0 0 45px 0;

        @media (max-width: 767px) {
            margin: 0 0 25px 0;
        }
    }

    &__body {
        margin: 0 -20px -30px;
        display: flex;
        flex-wrap: wrap;
    }

    &__column {
        padding: 0 20px;
        margin: 0 0 30px 0;
        flex: 0 1 25%;

        @media (max-width: 1040px) {
            flex: 0 1 50%;
        }

        @media (max-width: 630px) {
            flex: 0 1 100%;
        }
    }

    &__item {
        background-color: #fff;
    }
}

.item-practice {
    border-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;

    &__content {
        padding: 30px;
        flex: 1 1 auto;
    }

    &__link {
        color: inherit;
        display: inline-block;

        &:hover {
            text-decoration: underline;
            color: blue;
        }

        &:not(:last-child) {
            margin: 0 0 15px 0;
        }
    }

    &__title {
        letter-spacing: 0.1px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
    }

    &__text {
        color: #737373;
        line-height: 20px;
    }

    &__image {
        display: block;
        padding: 0 0 60% 0;
    }
}

/*--who we are styles--*/

.whoweare {
    background: #fff;
    padding: 80px 0 130px 0;

    @media (max-width: 950px) {
        padding: 50px 0 50px 0;
    }

    &__header {
        margin: 0 0 100px 0;

        @media (max-width: 950px) {
            margin: 0 0 30px 0;
        }
    }

    &__body {
        display: flex;
        align-items: flex-start;

        @media (max-width: 950px) {
            flex-direction: column-reverse;
            align-items: stretch;
        }
    }

    &__video {
        flex: 0 0 57%;
        position: relative;
        padding: 0 0 42.24% 0;

        @media (max-width: 950px) {
            padding: 0 0 56.25% 0;
            margin: 50px 0 0 0;
        }
    }

    &__video iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }

    &__content {
        flex: 1 1 auto;
        padding: 20px 0 0 121px;

        @media (max-width: 1080px) {
            padding: 0 0 0 50px;
        }
    }
    

    &__title {
        font-weight: 800;
        font-size: 40px;
        line-height: 57px;
        letter-spacing: 0.2px;

        @media (max-width: 950px) {
            font-size: 24px;
        }

        &:not(:last-child) {
            margin: 0 0 10px 0;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;
        color: #737373;
    }

    &__items {
        margin: 50px 0 0 0;
    }

    &__item {

        &:not(:last-child) {
            margin: 0 0 30px 0;
        }
    }
}

.item-whoweare {
    display: flex;

    &__icon {
        flex: 0 0 32px;
    }

    &__body {
        flex: 1 1 auto;
        padding: 0 0 0 20px;
    }

    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #252842;

        &:not(:last-child) {
            margin: 0 0 5px 0;
        }
    }
}

/*--clients styles--*/
.clients {
    padding: 50px 0;
   
    @media (max-width: 767px) {
        padding: 30px 0;
    }
    
    &__items {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    &__item {
        padding: 10px 15px;
        flex: 0 1 16.6667%;
        text-align: center;
        min-width: 120px;
    }

    &__item img{
        max-width: 100%;
    }
}

/*--clients styles--*/
.subscribe {
    position: relative;
    padding: 0 0 20px 0;

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #252b42;
        height: 77px;
        left: 0px;
    }

    &__body {
        position: relative;
        z-index: 2;
        
        padding: 30px 50px;
        align-items: center;
        background-color: #17213c;
        border-radius: 2px;

        @media (min-width: 1070px) {
            margin: 0 30px;
        }

        @media (min-width: 810px) {
            display: flex;            
            justify-content: space-between;
        }
    }

    &__title {
        flex: 0 1 50%;
        color: #fff;
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        max-width: 266px;

        @media (max-width: 810px) {
            margin: 0 0 20px 0;
        }
    }

    &__form {
        flex: 0 1 50%;
        display: flex;
        align-items: center;
    }

    &__input {
        flex: 1 1 auto;
        min-height: 58px;
        border-radius: 5px 0 0 5px;
        box-sizing: border-box;
        border: 1px solid #e6e6e6;
        background: #E5E5E5;
        padding: 0 20px;
        color: #737373;
        width: 100%;
    }

    &__button {
        background: #ff7b47;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
        border-radius: 0 5px 5px 0;
        display: flex;
        min-height: 58px;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        padding: 0 22px;

        &:hover {
            background: #e22222;   
            color: #3cbb22;
            cursor: pointer;
        }
    }
}

/*--get in touch styles--*/

.getintouch {
    padding: 80px 0 136px 0;

    @media (max-width: 992px) {
            padding: 50px 0;
        }

    &__header {
        margin: 0 0 80px 0;

        @media (max-width: 992px) {
            margin: 0 0 50px 0;
        }

        @media (max-width: 767px) {
            margin: 0 0 30px 0;
        }
    }

    &__items {
        margin: 0 -15px;

        @media (min-width: 992px) {
            display: flex;
            align-items: center;
            margin: 0;
        }        
    }

    &__item {
        flex: 0 1 33.333%;
    }
}

.item-getintouch {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 50px 15px;

    & > *:not(:last-child) {
            margin: 0 0 15px 0;
        }

    &--active {
        background: #252B42;
        color: #fff;
    }

    &__emails {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__email {
        color: inherit;
        font-weight: 600;
        line-height: 24px;
        font-size: 14px;
        letter-spacing: 0.2px;

        &:hover {
            text-decoration: underline;
            color: blue;
        }
    }

    &__label {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
    }

    &__button {
        min-height: 44px;
        border: 1px solid #ff7b47;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        line-height: 24px;
        padding: 5px 20px;
        font-weight: 600;
        transition: all 0.3s ease 0s;

        &:hover {
            background-color: #ff7b47;
            color: #fff;
        }
    }   
}
.item-getintouch--active .item-getintouch__button {
    border: 1px solid #fff;
    color: #fff;     
}

/*--contact styles--*/
.contact {
    background-color: #fff;
    padding: 42px 0;

    &__body {       
        @media (min-width: 767px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__content {
        padding: 0 0 20px 0;

        @media (min-width: 767px) {            
            padding: 0 20px 0 0;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.1px;

        &:not(:last-child) {
            margin: 0 0 10px 0;
        }
    }

    &__text {
        color: #737373;
        line-height: 20px;
        font-size: 14px;
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #ff7b47;
        border-radius: 5px;
        min-height: 58px;
        padding: 5px 40px;
        color: #fff;

        &:hover {
        background: #aa3608;
            
        }
    }
}

/*----footer styles-----*/
.footer {

    &__top {
        background: #17213C;
        padding: 35px 0;
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    &__column {
        flex: 0 1 16.667%;
        padding: 20px 15px;

        &:last-child {
            flex: 0 1 33.334%;

            @media (max-width: 992px) {
                flex: 1 1 100%;
            }
        }

        @media (max-width: 992px) {
            flex: 0 1 25%;
        }

        @media (max-width: 767px) {
            flex: 0 1 50%;
        }
    }

    &__label {
        color: #fff;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        margin: 0 0 20px 0;
    }

    &__bottom {
        padding: 25px 0;
    }

    &__container {
        @media (min-width: 766px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 767px) {
            flex-direction: column;
        }
    }
    

    &__copyright {
        color: #737373;
        line-height: 24px;

        @media (max-width: 767px) {
            margin: 0 0 15px 0;
            text-align: center;
        }
    }

}

.menu-footer {
    &__item:not(:last-child) {
        margin: 0 0 10px 0;
    }

    &__link {
        color: #fff;
        letter-spacing: 0.2px;

        &:hover {
            text-decoration: underline;
        }
    }
}
.contacts-footer {
    display: flex;
    flex-direction: column;

    &__item {
        padding: 0 0 0 34px;
        line-height: 30px;
        color: #fff;

        &:hover {
            text-decoration: underline;
        }

        &__:not(:last-child) {
            margin: 0 0 12px 0;
        }
    }

    &__item--phone {
        background: url('../img/footer/icons/01.svg') left no-repeat;
    }

    &__item--map {
        background: url('../img/footer/icons/02.svg') left no-repeat;
    }

    &__item--mail {
        background: url('../img/footer/icons/03.svg') left no-repeat;
    }
}
.social {
    display: flex;
    align-items: center;
    @media (max-width: 767px) {
        justify-content: center;        
    }

    &__item:not(:last-child) {
        margin: 0 20px 0 0;
    }

    &__item img{
        vertical-align: top;
    }
}

